<!DOCTYPE html>

    <html>

        <head>
            
            <meta name="description" content="ARI Exploration">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
             
            <title>ARI Prelim</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--Add Leaflet CSS-->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
            
            
            <script src = "Leaflet.SvgShapeMarkers-gh-pages/dist/leaflet-svg-shape-markers.min.js"></script>
            <div class="navbar">
                <a href="https://kvanselous.github.io/ARIDashboard/">Home</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Sales/">Sales</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Violations/">Violations</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Health/">Health & Safety</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Tobacco/">Tobacco</a>
            </div>

            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
              
            <script src="StateOutletsTotal.geojson"></script>
            <script src= "StateOffOutlets_2019"></script>
            <script src = "StateOnOutlets_2019"></script>
            <script src = "OnOutletCluster"></script>
            <script src = "OffOutletCluster"></script>
            <script src = "schools"></script>
            <script src = "AlcRelatedCrashes"></script>

     
                <style>
                    h1 {text-align: center; font-size: 50px}
                    h2 {text-align: center; margin-left: 10px}
                    h3 {text-align: left; margin-left:auto;border-left:auto; padding: 5px}
                    h4 {text-align: center; margin-left:auto;border-left:auto; margin-left: 10px; font-size: 20px}
                    h5 {margin-left: 10px}

                    .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 25%;
                    } 

                    #map1container {border: 1px solid#0a0a0a; position:absolute; background-color:#ecf7fc; color:black; text-align:left; margin-right: 0px; margin-left:5px; width:600px; height:800px;padding 0; }
                    #map1 {border: 1px solid#0a0a0a; position:relative;  margin-left: 600px; width:1250px; height:800px; padding 0; overflow:hidden;}

                      /* The navigation bar */
                     .navbar {
                    overflow: hidden;
                    background-color: #333;
                    position: relative; /* Set the navbar to fixed position */
                    top: 0; /* Position the navbar at the top of the page */
                    width: 100%; /* Full width */
                    }

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    }

                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }
                
                /* Legend */
                    .legend {
                        line-height: 18px;
                        color: #555;
                        background color:cornsilk
                        }
                    .legend i {
                        width: 20px;
                        height: 20px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                        }
                    .info {
                        padding: 6px 8px;
                        font: 20px/20px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                        }
                    .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                        }
                        
                    .legend .circle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .legend .triangle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                </style>
        
        </head>

    <body>   
           
        <!--Title-->
       
        <img src="ARI.jpg" height=30% width=30% >                                                                              
        <img src="logonew.jpg" height=20% width=20% margin-right=100px >
       
       


            <h4><b>On & Off-Premise Alcohol Establishments, Schools, & OWIs in Iowa, 2019 </b></h4>      

        <div id='map1container'> </div>
        <div id='map1' class="center"></div>

            <br>
            <br>
            <br>
            <h3> <b>List of Contract Deliverables </b></h4>
            <h3> 
            <ol>
            <li>Collect and clean the most recent and comprehensive data on liquor sales in Iowa from the state data repository. </li>
            <li>Create an interactive, dynamic map that projects the location and relevant descriptive information (e.g. date, retailer name, sales information) concerning the sale of liquor in Iowa and a single, clean dataset containing all of the data used to create the map. </li>
            <li>Create an interactive, dynamic map that projects the location and relevant descriptive information (e.g. date, time, retailer name) for each violation identified in the ABD violations database and a clean dataset for mapping and future analysis. </li>
            <li>Collect tobacco compliance checks data generated by the Food and Drug Administration from Oct 2010 to October 2020, enabling 10 years of time series and spatial analysis of compliance checks in Iowa.  </li>
            <li>Create an interactive, dynamic map that projects the location and relevant descriptive information (e.g. date, time, retailer name) for each compliance check conducted over the last 10 years enabling users to drill down and view the spatial patterns associated with violations reported by FDA compliance officers, and create a single, clean dataset containing all of the data used to create the map. (If possible, replicate the tobacco compliance maps using alcohol data.) </li>
            <li>Collect a range of health and safety data, including, for example, homicide, rape, robbery, and aggravated assault rates, suicide rates, mortality data by relevant causes, the prevalence of sexually transmitted diseases, and OWI crash data at the most granular level possible.  </li>
            <li>Create choropleth maps that project spatial variation in health and safety data throughout Iowa. Linking these data with the data described in items 1-6 above, create layered maps that combine point-level data (e.g. the locations of compliance violations) with choropleth data that enable the spatial analysis of patterns of association between health and safety variables and liquor and tobacco data, including the identification of ‘hot spots’.  </li>
            <li>Generate an executive report that summarizes the work, lists recommendations for next steps and future work, identifies opportunities to improve state policy and programming, and outlines ways to replicate the work in NABCA member states.</li>
            <li>Conduct additional statistical analysis aimed at identifying time-varying relationships between the variables contained in the referenced data sets, and also in community-level data housed in Contractor’s database. </li>
            </ol>

     
            <script>   
                      
                    //Outlet Data Maps
                    var map1 = L.map('map1').setView([42.1, -93.5], 8);
                            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
                            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
                            maxZoom: 18,
                            id: 'mapbox/streets-v11',
                            accessToken: 'pk.eyJ1Ijoia3ZhbnNlbG91cyIsImEiOiJjazZsbHE2NGwwZDdtM2tvNmRjc2N0NHo5In0.h_W_-4R3haPMK-IDBTcL-w' 
                            }).addTo(map1);   
                    
                    var osm1 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                            attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                            maxZoom: 18
                            }).addTo(map1);

                             
                    var circle1 = {
                        radius: 5,
                        fillColor: "darkgreen",
                        color: "black",
                        weight: .5,
                        opacity: 1,
                        fillOpacity: 0.8
                        };   

                    var circle2 = {
                        radius: 5,
                        fillColor: "darkblue",
                        color: "grey",
                        weight: .5,
                        opacity: 1,
                        fillOpacity: 0.8
                        };                  


                var on= L.geoJSON(onoutlets, { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.circleMarker(coordinates, circle1);
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.doing_business_as +
                            "<br> <b>Address: </b>" + feature.properties.address +  
                            "<br><b>Year: </b>" + feature.properties.sixmosactiveyear +
                            "<br><b>Number Of Licenses: </b>" + feature.properties.numlics 
                             )},
                        }).addTo(map1);
                    
                var off= L.geoJSON(offoutlets, { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.circleMarker(coordinates, circle2);
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.doing_business_as +
                            "<br> <b>Address: </b>" + feature.properties.address +  
                            "<br><b>Year: </b>" + feature.properties.sixmosactiveyear +
                            "<br><b>Number Of Licenses: </b>" + feature.properties.numlics 
                             )},
                        }).addTo(map1);

                var schools = L.geoJSON(schools,  { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                             return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "purple",        
                            shape: "triangle",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        });
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Name: </b>" + feature.properties.feature_na)
                            },
                            } 
                            );

                var crashes = L.geoJSON(crashes,  { 
                            filter: function(feature, layer) {
                                return feature.type == "Feature";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return L.shapeMarker(coordinates, {
                            color: "darkred",      
                            shape: "x",
	                    	radius: 10,
                            weight: 2
	                        });
                            },
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b> Severity: </b>" + feature.properties.CSEVERITY )
                            },
                            } 
                            );

                        function styleOn(feature) {
                            return {
                                fillColor: 'darkgreen',
                                weight: 3,
                                opacity: 1,
                                radius: 10, 
                                color: 'darkgreen',
                                fillOpacity: 0.2
                            };
                        };

                        function styleOff(feature) {
                            return {
                                fillColor: 'darkblue',
                                weight: 3,
                                opacity: 1,
                                color: 'darkblue',
                                fillOpacity: 0.2
                            };
                        }


                var OnClusters =  L.geoJson(onoutletcluster, {style: styleOn})
                var OffClusters =  L.geoJson(offoutletcluster, {style: styleOff})
               

                var basemap1 = {
                        "Open Street Map": osm1
                           };  
                    


                var overlayMaps1 = {
                        "On-Premise Outlets": on,
                        "Off-Premise Outlets": off,
                        "On-Premise Clusters": OnClusters,
                        "Off=Premise Clusters": OffClusters,
                        "Schools": schools, 
                        "Alcohol-Related Automobile Crashes": crashes
                    }; 

                    L.control.layers(basemap1, overlayMaps1).addTo(map1);	

                    var legend1 = L.control({position: 'bottomleft'}); 
                        legend1.onAdd = function (map1) {
                            var div = L.DomUtil.create('div', 'info legend');
                            grades = [""],
                            labels = ["pointLegendHome2.png"];
                            for (var i = 0; i < grades.length; i++) {
                              div.innerHTML +=
                              (" <img src="+ labels[i] +" height='120' width='140'>") + grades[i] +'<br>';
                                }

                         return div;
                        } ;
                        legend1.addTo(map1)
        
                    </script>
        
    </body>
    
</html>

