<!DOCTYPE html>

    <html>

        <head>
            
            <meta name="description" content="ARI Exploration">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
             
            <title>ARI Prelim</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--Add Leaflet CSS-->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
            
            
            <div class="navbar">
                <a href="https://kvanselous.github.io/ARIDashboard/">Home</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Sales/">Sales</a>
                <a href="https://publicsciencecollaborative.shinyapps.io/abd_tobacco/">Tobacco</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Violations/">Violations</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Health/">Health & Safety</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Deliverables/">Deliverale List</a>
           
            
            </div>

            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
              

     
                <style>
 
                    h1 {text-align: center; font-size: 50px}
                    h2 {text-align: center; margin-left: 10px}
                    h3 {text-align: center; margin-left: 10px}
                    h4 {margin-left: 10px}
                    h5 {margin-left: 10px}

                    .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 25%;
                    } 
  

                    /* The navigation bar */
                    .navbar {
                    overflow: hidden;
                    background-color: #333;
                    position: absolute; /* Set the navbar to fixed position */
                    top: 0; /* Position the navbar at the top of the page */
                    width: 100%; /* Full width */
                    }

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    }

                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }
                    
                    img {
                      padding-top: 50px;
                    }  

                

                </style>
        
        </head>

    <body>   
           
        <!--Title-->
       
        <img src="ARI.jpg" height=55% width=55% >
        <img src="logonew.jpg" height=35% width=35% class="top-left" >
        <br>
        <br>
        <br>
        <h4> Deliverables List </h4>
        <h5> 1. Collect and clean the most recent and comprehensive data on liquor sales in Iowa from the state data repository</h5>
        <h5> 2. Create an interactive, dynamic map that projects the location and relevant descriptive information (e.g. date, retailer name, sales information) concerning the sale of liquor in Iowa and a single, clean dataset containing all of the data used to create the map.</h5>
        <h5> 3. Create an interactive, dynamic map that projects the location and relevant descriptive information (e.g. date, time, retailer name) for each violation identified in the ABD violations database and a clean dataset for mapping and future analysis.</h5>
        <h5> 4. Collect tobacco compliance checks data generated by the Food and Drug 
        Administration from Oct 2010 to October 2020, enabling 10 years of time series and spatial analysis of compliance checks in Iowa<h5>    
        <h5> 5. Create an interactive, dynamic map that projects the location and relevant descriptive information (e.g. date, time, retailer name) for each compliance check conducted over the last 10 years enabling users to drill down and view the spatial patterns associated with violations reported by FDA compliance officers, and create a single, clean dataset containing all of the data used to create the map. (If possible, replicate the tobacco compliance maps using alcohol data.)</h5>
        <h5> 6. Collect a range of health and safety data, including, for example, homicide, rape, robbery, and aggravated assault rates, suicide rates, mortality data by relevant causes, the prevalence of sexually transmitted diseases, and OWI crash data at the most granular level possible </h5>
        <h5> 7. Create choropleth maps that project spatial variation in health and safety data throughout Iowa. Linking these data with the data described in items 1-6 above, create layered maps that combine point-level data (e.g. the locations of compliance violations) with choropleth data that enable the spatial analysis of patterns of association between health and safety variables and liquor and tobacco data, including the identification of ‘hot spots’. </h5>
        <h5> 8. Generate an executive report that summarizes the work, lists recommendations for next steps and future work, identifies opportunities to improve state policy and programming, and outlines ways to replicate the work in NABCA member states.</h5>
        <h5> 9. Conduct additional statistical analysis aimed at identifying time-varying relationships between the variables contained in the referenced data sets, and also in community-level data housed in Contractor’s database. </h5>
    </body>
        
</html>
