var privateschools = {
  "type" : "FeatureCollection",
  "crs" : {
    "type" : "name",
    "properties" : {
      "name" : "EPSG:4269"
    }
  },
  "features" : [
    {
      "type" : "Feature",
      "id" : 0,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.591427999999951,
          41.53900200000021
        ]
      },
      "properties" : {
        "FID" : 0,
        "SchoolName" : "All Saints Catholic School",
        "PhysicalSt" : "1926 Marquette St",
        "PhysicalCi" : "Davenport",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 1,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.624211999999829,
          42.008398000000284
        ]
      },
      "properties" : {
        "FID" : 1,
        "SchoolName" : "Ames Christian School",
        "PhysicalSt" : "925 S 16th St",
        "PhysicalCi" : "Ames",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 2,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.623060198999951,
          41.732359043000145
        ]
      },
      "properties" : {
        "FID" : 2,
        "SchoolName" : "Ankeny Christian  Academy",
        "PhysicalSt" : "1604 W. 1st Street",
        "PhysicalCi" : "Ankeny",
        "GradeStart" : "7",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 3,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.623060198999951,
          41.732359043000145
        ]
      },
      "properties" : {
        "FID" : 3,
        "SchoolName" : "Ankeny Christian Academy Elementary",
        "PhysicalSt" : "1604 W 1st Street",
        "PhysicalCi" : "Ankeny",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 4,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.020429999999919,
          42.298981000000254
        ]
      },
      "properties" : {
        "FID" : 4,
        "SchoolName" : "Aquin Elementary School",
        "PhysicalSt" : "608 3rd Ave NW",
        "PhysicalCi" : "Cascade",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 5,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.587581999999884,
          41.545518000000186
        ]
      },
      "properties" : {
        "FID" : 5,
        "SchoolName" : "Assumption High School",
        "PhysicalSt" : "1020 W Central Park Ave",
        "PhysicalCi" : "Davenport",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 6,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.111719740999774,
          42.473301986000308
        ]
      },
      "properties" : {
        "FID" : 6,
        "SchoolName" : "Beckman Catholic HS Beckman Catholic HS",
        "PhysicalSt" : "1325 9th St SE",
        "PhysicalCi" : "Dyersville",
        "GradeStart" : "7",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 7,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.679252999999903,
          41.587203000000272
        ]
      },
      "properties" : {
        "FID" : 7,
        "SchoolName" : "Bergman Academy",
        "PhysicalSt" : "100 45th St",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 8,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.214213999999799,
          43.079180000000122
        ]
      },
      "properties" : {
        "FID" : 8,
        "SchoolName" : "Bishop Garrigan Campus",
        "PhysicalSt" : "1224 N Mc Coy",
        "PhysicalCi" : "Algona",
        "GradeStart" : "4",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 9,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.214213999999799,
          43.079180000000122
        ]
      },
      "properties" : {
        "FID" : 9,
        "SchoolName" : "Bishop Garrigan Schools",
        "PhysicalSt" : "1224 N Mc Coy",
        "PhysicalCi" : "Algona",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 10,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.406603999999902,
          42.501671000000101
        ]
      },
      "properties" : {
        "FID" : 10,
        "SchoolName" : "Bishop Heelan Catholic High School",
        "PhysicalSt" : "1231 Grandview Blvd.",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 11,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.407903999999803,
          42.500985000000185
        ]
      },
      "properties" : {
        "FID" : 11,
        "SchoolName" : "Bishop Heelan Catholic  Schools",
        "PhysicalSt" : "4242 Natalia Way",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 12,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.344160999999929,
          42.465040000000272
        ]
      },
      "properties" : {
        "FID" : 12,
        "SchoolName" : "Blessed Maria Assunta Pallotta Middle School",
        "PhysicalSt" : "3225 West 9th St",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "6",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 13,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.385107999999889,
          42.503459000000248
        ]
      },
      "properties" : {
        "FID" : 13,
        "SchoolName" : "Blessed Sacrament School",
        "PhysicalSt" : "600 Stephan Ave",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 14,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.141224999999906,
          40.806022000000098
        ]
      },
      "properties" : {
        "FID" : 14,
        "SchoolName" : "Burlington Notre Dame  Schools",
        "PhysicalSt" : "702 S Roosevelt Avenue",
        "PhysicalCi" : "Burlington",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 15,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.864933999999835,
          43.180780000000141
        ]
      },
      "properties" : {
        "FID" : 15,
        "SchoolName" : "Calmar Festina Spillville Catholic Sch",
        "PhysicalSt" : "302 South Maryville St",
        "PhysicalCi" : "Calmar",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 16,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.344240999999897,
          42.464980000000082
        ]
      },
      "properties" : {
        "FID" : 16,
        "SchoolName" : "Cedar Valley Catholic School System",
        "PhysicalSt" : "3231 W 9th St",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 17,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.745871999999906,
          41.746188000000302
        ]
      },
      "properties" : {
        "FID" : 17,
        "SchoolName" : "Central Iowa Christian  School",
        "PhysicalSt" : "201 380th Ave",
        "PhysicalCi" : "Grinnell",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 18,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.973052999999879,
          41.992520000000127
        ]
      },
      "properties" : {
        "FID" : 18,
        "SchoolName" : "Central Lutheran School",
        "PhysicalSt" : "310 3rd St W",
        "PhysicalCi" : "Newhall",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 19,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.624517290999904,
          41.532437541000149
        ]
      },
      "properties" : {
        "FID" : 19,
        "SchoolName" : "Christ The King School",
        "PhysicalSt" : "701 Wall Ave",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 20,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.04609599999992,
          40.745973000000276
        ]
      },
      "properties" : {
        "FID" : 20,
        "SchoolName" : "Clarinda Lutheran School Association",
        "PhysicalSt" : "707 W Scidmore",
        "PhysicalCi" : "Clarinda",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 21,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.344240999999897,
          42.464980000000082
        ]
      },
      "properties" : {
        "FID" : 21,
        "SchoolName" : "Columbus Catholic High School",
        "PhysicalSt" : "3231 W 9th St",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 22,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.16481999999985,
          42.495692000000304
        ]
      },
      "properties" : {
        "FID" : 22,
        "SchoolName" : "Community Christian School",
        "PhysicalSt" : "2406 9 1/2 Ave. South",
        "PhysicalCi" : "Fort Dodge",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 23,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.238853999999947,
          42.661345000000154
        ]
      },
      "properties" : {
        "FID" : 23,
        "SchoolName" : "Community Lutheran School",
        "PhysicalSt" : "2681 Quail  Ave",
        "PhysicalCi" : "Readlyn",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 24,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.717303999999899,
          42.236899000000221
        ]
      },
      "properties" : {
        "FID" : 24,
        "SchoolName" : "Danbury Catholic School",
        "PhysicalSt" : "602 Peach St",
        "PhysicalCi" : "Danbury",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 25,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.758656999999914,
          43.143532000000221
        ]
      },
      "properties" : {
        "FID" : 25,
        "SchoolName" : "De Sales Grade School",
        "PhysicalSt" : "414 E Main St",
        "PhysicalCi" : "Ossian",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 26,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.803858999999989,
          41.627737000000138
        ]
      },
      "properties" : {
        "FID" : 26,
        "SchoolName" : "Des Moines Christian Elementary School",
        "PhysicalSt" : "13007 Douglas Parkway",
        "PhysicalCi" : "Urbandale",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 27,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.803858999999989,
          41.627737000000138
        ]
      },
      "properties" : {
        "FID" : 27,
        "SchoolName" : "Des Moines Christian Secondary School",
        "PhysicalSt" : "13007 Douglas Pakway",
        "PhysicalCi" : "Urbandale",
        "GradeStart" : "7",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 28,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.215616999999838,
          42.417606000000205
        ]
      },
      "properties" : {
        "FID" : 28,
        "SchoolName" : "Don Bosco High School",
        "PhysicalSt" : "405 16th Ave",
        "PhysicalCi" : "Gilbertville",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 29,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.723089939999966,
          41.596873186000153
        ]
      },
      "properties" : {
        "FID" : 29,
        "SchoolName" : "Dowling Catholic High School",
        "PhysicalSt" : "1400 Buffalo Rd",
        "PhysicalCi" : "West Des Moines",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 30,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.678857999999877,
          43.104761000000167
        ]
      },
      "properties" : {
        "FID" : 30,
        "SchoolName" : "Emmetsburg Catholic School",
        "PhysicalSt" : "1903 S Broadway",
        "PhysicalCi" : "Emmetsburg",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 31,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.15588699999995,
          42.793122000000153
        ]
      },
      "properties" : {
        "FID" : 31,
        "SchoolName" : "Gehlen Catholic Elem School",
        "PhysicalSt" : "709 Plymouth Street NE",
        "PhysicalCi" : "Le Mars",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 32,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.15588699999995,
          42.793122000000153
        ]
      },
      "properties" : {
        "FID" : 32,
        "SchoolName" : "Gehlen Catholic School",
        "PhysicalSt" : "709 Plymouth St NE",
        "PhysicalCi" : "Le Mars",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 33,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.15588699999995,
          42.793122000000153
        ]
      },
      "properties" : {
        "FID" : 33,
        "SchoolName" : "Gehlen Catholic School Incorporated",
        "PhysicalSt" : "709 Plymouth St NE",
        "PhysicalCi" : "Le Mars",
        "GradeStart" : "7",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 34,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.559518066999942,
          41.643281499000295
        ]
      },
      "properties" : {
        "FID" : 34,
        "SchoolName" : "Grand View Christian Elementary School",
        "PhysicalSt" : "2905 NE 46th Ave",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 35,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.549951060999888,
          41.608954647000303
        ]
      },
      "properties" : {
        "FID" : 35,
        "SchoolName" : "Grand View Christian High School",
        "PhysicalSt" : "1701 East 33rd Street",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 36,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.85152053499985,
          41.218662117000235
        ]
      },
      "properties" : {
        "FID" : 36,
        "SchoolName" : "Heartland Christian School",
        "PhysicalSt" : "400 Wright Rd",
        "PhysicalCi" : "Council Bluffs",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 37,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.594380999999828,
          41.740673000000129
        ]
      },
      "properties" : {
        "FID" : 37,
        "SchoolName" : "Heritage Christian",
        "PhysicalSt" : "255 Hackberry St",
        "PhysicalCi" : "North Liberty",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 38,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.402247999999872,
          42.522556000000293
        ]
      },
      "properties" : {
        "FID" : 38,
        "SchoolName" : "Holy Cross Blessed Sacrament School",
        "PhysicalSt" : "3030 Jackson St",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "3",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 39,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.997107636999885,
          42.600140027000123
        ]
      },
      "properties" : {
        "FID" : 39,
        "SchoolName" : "La Salle Catholic School",
        "PhysicalSt" : "835 Church Street",
        "PhysicalCi" : "Holy Cross",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 40,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.362833999999907,
          42.540930000000174
        ]
      },
      "properties" : {
        "FID" : 40,
        "SchoolName" : "Holy Cross St Michael School",
        "PhysicalSt" : "4105 Harrison St",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "PK",
        "GradeEnd" : "2"
      }
    },
    {
      "type" : "Feature",
      "id" : 41,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.605286139999976,
          41.6020307940002
        ]
      },
      "properties" : {
        "FID" : 41,
        "SchoolName" : "Holy Family School",
        "PhysicalSt" : "1265 E. 9th St.",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 42,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.719211999999914,
          41.96748800000023
        ]
      },
      "properties" : {
        "FID" : 42,
        "SchoolName" : "Holy Family School System",
        "PhysicalSt" : "3700 First Avenue NW",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 43,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.706896859999915,
          42.518409970000278
        ]
      },
      "properties" : {
        "FID" : 43,
        "SchoolName" : "Holy Family System (Dubuque)",
        "PhysicalSt" : "2005 Kane St",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 44,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.680992429999947,
          42.524716284000135
        ]
      },
      "properties" : {
        "FID" : 44,
        "SchoolName" : "Holy Ghost School",
        "PhysicalSt" : "2981 Central Ave",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 45,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.342238999999836,
          40.637465000000191
        ]
      },
      "properties" : {
        "FID" : 45,
        "SchoolName" : "Holy Trinity Catholic Schools Inc",
        "PhysicalSt" : "2600 Avenue A",
        "PhysicalCi" : "Fort Madison",
        "GradeStart" : "K",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 46,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.305498999999941,
          40.635026000000153
        ]
      },
      "properties" : {
        "FID" : 46,
        "SchoolName" : "Holy Trinity Elem",
        "PhysicalSt" : "413 Ave C",
        "PhysicalCi" : "West Point",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 47,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.342238999999836,
          40.637465000000191
        ]
      },
      "properties" : {
        "FID" : 47,
        "SchoolName" : "Holy Trinity Jr-Sr High",
        "PhysicalSt" : "2600 Ave A",
        "PhysicalCi" : "Fort Madison",
        "GradeStart" : "7",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 48,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.675131263999958,
          41.621876140000154
        ]
      },
      "properties" : {
        "FID" : 48,
        "SchoolName" : "Holy Trinity School",
        "PhysicalSt" : "2922 Beaver Ave",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 49,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.129667999999924,
          43.192802000000256
        ]
      },
      "properties" : {
        "FID" : 49,
        "SchoolName" : "Hull Christian School",
        "PhysicalSt" : "1301 5th St",
        "PhysicalCi" : "Hull",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 50,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.145950999999911,
          43.189311000000259
        ]
      },
      "properties" : {
        "FID" : 50,
        "SchoolName" : "Hull Protestant Reformed Christian School",
        "PhysicalSt" : "218 2nd St",
        "PhysicalCi" : "Hull",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 51,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.673098999999922,
          43.064625000000206
        ]
      },
      "properties" : {
        "FID" : 51,
        "SchoolName" : "Immaculate Conception School",
        "PhysicalSt" : "1203 Clark Street",
        "PhysicalCi" : "Charles City",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 52,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.215538999999978,
          42.417629000000204
        ]
      },
      "properties" : {
        "FID" : 52,
        "SchoolName" : "Immaculate Conception- St Joseph",
        "PhysicalSt" : "311 16th Ave",
        "PhysicalCi" : "Gilbertville",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 53,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.429095999999902,
          43.305205000000228
        ]
      },
      "properties" : {
        "FID" : 53,
        "SchoolName" : "Inwood Christian School",
        "PhysicalSt" : "302 E. Madison",
        "PhysicalCi" : "Inwood",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 54,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.150479999999845,
          43.132657000000108
        ]
      },
      "properties" : {
        "FID" : 54,
        "SchoolName" : "Iowa Great Lakes  Lutheran School",
        "PhysicalSt" : "1311 East 18th St",
        "PhysicalCi" : "Spencer",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 55,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.787618999999779,
          41.540785000000085
        ]
      },
      "properties" : {
        "FID" : 55,
        "SchoolName" : "Iowa Mennonite School",
        "PhysicalSt" : "1421 540th St SW",
        "PhysicalCi" : "Kalona",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 56,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.313608999999929,
          42.973831000000303
        ]
      },
      "properties" : {
        "FID" : 56,
        "SchoolName" : "Ireton Christian School",
        "PhysicalSt" : "104 5th St",
        "PhysicalCi" : "Ireton",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 57,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.598991999999782,
          41.563353000000234
        ]
      },
      "properties" : {
        "FID" : 57,
        "SchoolName" : "John F Kennedy Cath Sch",
        "PhysicalSt" : "1627 W 42nd St",
        "PhysicalCi" : "Davenport",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 58,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.790289999999914,
          42.937776000000099
        ]
      },
      "properties" : {
        "FID" : 58,
        "SchoolName" : "Kanawha Christian Academy",
        "PhysicalSt" : "470 E 5th St",
        "PhysicalCi" : "Kanawha",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 59,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.403067999999791,
          40.419407000000263
        ]
      },
      "properties" : {
        "FID" : 59,
        "SchoolName" : "Keokuk Catholic Schools St. Vincent's School",
        "PhysicalSt" : "2981 Plank Rd",
        "PhysicalCi" : "Keokuk",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 60,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.866018999999937,
          42.057988000000194
        ]
      },
      "properties" : {
        "FID" : 60,
        "SchoolName" : "Kuemper Catholic Grade School",
        "PhysicalSt" : "201 S. Clark Street",
        "PhysicalCi" : "Carroll",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 61,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.865000999999893,
          42.060036000000139
        ]
      },
      "properties" : {
        "FID" : 61,
        "SchoolName" : "Kuemper Catholic School System",
        "PhysicalSt" : "116 South East St.",
        "PhysicalCi" : "Carroll",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 62,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.866819999999962,
          42.059446000000207
        ]
      },
      "properties" : {
        "FID" : 62,
        "SchoolName" : "Kuemper High School",
        "PhysicalSt" : "109 S Clark",
        "PhysicalCi" : "Carroll",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 63,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.997107636999885,
          42.600140027000123
        ]
      },
      "properties" : {
        "FID" : 63,
        "SchoolName" : "La Salle Catholic School System",
        "PhysicalSt" : "835 Church St",
        "PhysicalCi" : "Holy Cross",
        "GradeStart" : "PK",
        "GradeEnd" : "06"
      }
    },
    {
      "type" : "Feature",
      "id" : 64,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.51157099999989,
          41.528273000000297
        ]
      },
      "properties" : {
        "FID" : 64,
        "SchoolName" : "Lourdes Catholic School",
        "PhysicalSt" : "1453 Mississippi Blvd",
        "PhysicalCi" : "Bettendorf",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 65,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.008906999999851,
          41.658495000000244
        ]
      },
      "properties" : {
        "FID" : 65,
        "SchoolName" : "Lutheran Interparish School",
        "PhysicalSt" : "804 Court St",
        "PhysicalCi" : "Williamsburg",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 66,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.961069999999893,
          41.008637000000192
        ]
      },
      "properties" : {
        "FID" : 66,
        "SchoolName" : "Maharishi School",
        "PhysicalSt" : "804 Dr R K Wallace Dr",
        "PhysicalCi" : "Fairfield",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 67,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.427424999999971,
          42.259567000000118
        ]
      },
      "properties" : {
        "FID" : 67,
        "SchoolName" : "Marquette Catholic School System",
        "PhysicalSt" : "403 Park Street",
        "PhysicalCi" : "Bellevue",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 68,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.428890999999908,
          42.260115000000212
        ]
      },
      "properties" : {
        "FID" : 68,
        "SchoolName" : "Marquette Catholic High School",
        "PhysicalSt" : "502 Franklin St",
        "PhysicalCi" : "Bellevue",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 69,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.91282799999999,
          42.039259000000243
        ]
      },
      "properties" : {
        "FID" : 69,
        "SchoolName" : "Marshalltown Christian School",
        "PhysicalSt" : "1408 S. 7th Ave",
        "PhysicalCi" : "Marshalltown",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 70,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.35972699999985,
          42.47794800000014
        ]
      },
      "properties" : {
        "FID" : 70,
        "SchoolName" : "Mater Dei Sch Immaculate Conception Center",
        "PhysicalSt" : "3719 Ridge Ave",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "PK",
        "GradeEnd" : "4"
      }
    },
    {
      "type" : "Feature",
      "id" : 71,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.353127999999913,
          42.451325000000224
        ]
      },
      "properties" : {
        "FID" : 71,
        "SchoolName" : "Mater Dei School Nativity Center",
        "PhysicalSt" : "4243 Natalia Way",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "5",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 72,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.706896859999915,
          42.518409970000278
        ]
      },
      "properties" : {
        "FID" : 72,
        "SchoolName" : "Mazzuchelli Catholic Middle School",
        "PhysicalSt" : "2005 Kane Street",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "6",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 73,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.512020999999891,
          41.560367000000099
        ]
      },
      "properties" : {
        "FID" : 73,
        "SchoolName" : "Morning Star Academy",
        "PhysicalSt" : "1426 Tanglefoot Ln",
        "PhysicalCi" : "Bettendorf",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 74,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.695850114999871,
          41.611946682000109
        ]
      },
      "properties" : {
        "FID" : 74,
        "SchoolName" : "Mt Olive Lutheran School",
        "PhysicalSt" : "5625 Franklin",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 75,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.288060999999914,
          43.195906000000207
        ]
      },
      "properties" : {
        "FID" : 75,
        "SchoolName" : "Netherlands Reformed Christian School",
        "PhysicalSt" : "712 20th Avenue",
        "PhysicalCi" : "Rock Valley",
        "GradeStart" : "K",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 76,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.235685999999987,
          43.132840000000158
        ]
      },
      "properties" : {
        "FID" : 76,
        "SchoolName" : "Newman Catholic Elementary School",
        "PhysicalSt" : "2000 S. McKinley",
        "PhysicalCi" : "Mason City",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 77,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.199387999999772,
          43.149817000000098
        ]
      },
      "properties" : {
        "FID" : 77,
        "SchoolName" : "Newman Catholic High School",
        "PhysicalSt" : "2445 19th NW",
        "PhysicalCi" : "Mason City",
        "GradeStart" : "6",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 78,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.238700999999935,
          43.133812000000091
        ]
      },
      "properties" : {
        "FID" : 78,
        "SchoolName" : "Newman Catholic School System",
        "PhysicalSt" : "2445 19th SW",
        "PhysicalCi" : "Mason City",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 79,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.031153999999901,
          41.710031000000185
        ]
      },
      "properties" : {
        "FID" : 79,
        "SchoolName" : "Newton Christian Day School",
        "PhysicalSt" : "1710 N. 11th Ave. E.",
        "PhysicalCi" : "Newton",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 80,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.181172999999887,
          43.15945900000014
        ]
      },
      "properties" : {
        "FID" : 80,
        "SchoolName" : "North Iowa Christian School",
        "PhysicalSt" : "680 6th St. SE",
        "PhysicalCi" : "Mason City",
        "GradeStart" : "K",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 81,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.232655999999849,
          43.282646000000284
        ]
      },
      "properties" : {
        "FID" : 81,
        "SchoolName" : "Northwest Iowa Protestant Reformed Sch",
        "PhysicalSt" : "302 N 3rd St",
        "PhysicalCi" : "Doon",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 82,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.119821999999829,
          43.37109200000009
        ]
      },
      "properties" : {
        "FID" : 82,
        "SchoolName" : "Notre Dame Elementary School",
        "PhysicalSt" : "221 2nd Ave East",
        "PhysicalCi" : "Cresco",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 83,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.141223999999909,
          40.806036000000177
        ]
      },
      "properties" : {
        "FID" : 83,
        "SchoolName" : "Notre Dame Elementary School",
        "PhysicalSt" : "700 S Roosevelt Ave",
        "PhysicalCi" : "Burlington",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 84,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.141224999999906,
          40.806022000000098
        ]
      },
      "properties" : {
        "FID" : 84,
        "SchoolName" : "Notre Dame High School",
        "PhysicalSt" : "702 S Roosevelt Ave",
        "PhysicalCi" : "Burlington",
        "GradeStart" : "6",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 85,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.065385999999819,
          43.003946000000155
        ]
      },
      "properties" : {
        "FID" : 85,
        "SchoolName" : "Orange City Christian School",
        "PhysicalSt" : "604 3rd St SW",
        "PhysicalCi" : "Orange City",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 86,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.650564999999915,
          41.301921000000164
        ]
      },
      "properties" : {
        "FID" : 86,
        "SchoolName" : "Oskaloosa Christian School",
        "PhysicalSt" : "726 North E Street",
        "PhysicalCi" : "Oskaloosa",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 87,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.909596999999906,
          41.405344000000184
        ]
      },
      "properties" : {
        "FID" : 87,
        "SchoolName" : "Pella Christian Grade School",
        "PhysicalSt" : "216 Liberty St",
        "PhysicalCi" : "Pella",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 88,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.889532056999883,
          41.393601522000267
        ]
      },
      "properties" : {
        "FID" : 88,
        "SchoolName" : "Pella Christian High School",
        "PhysicalSt" : "300 Eagle Lane",
        "PhysicalCi" : "Pella",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 89,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.804857999999854,
          41.46988800000014
        ]
      },
      "properties" : {
        "FID" : 89,
        "SchoolName" : "Peoria Christian School",
        "PhysicalSt" : "110 Peoria West St",
        "PhysicalCi" : "Pella",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 90,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.673718999999778,
          42.729189000000304
        ]
      },
      "properties" : {
        "FID" : 90,
        "SchoolName" : "Pocahontas Catholic Grade School",
        "PhysicalSt" : "305 SW 3rd",
        "PhysicalCi" : "Pocahontas",
        "GradeStart" : "K",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 91,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.193340999999918,
          41.843206000000237
        ]
      },
      "properties" : {
        "FID" : 91,
        "SchoolName" : "Prince Of Peace Catholic Education System",
        "PhysicalSt" : "312 S 4th Street",
        "PhysicalCi" : "Clinton",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 92,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.193340999999918,
          41.843206000000237
        ]
      },
      "properties" : {
        "FID" : 92,
        "SchoolName" : "Prince of Peace Catholic Elementary Building",
        "PhysicalSt" : "312 S 4th St",
        "PhysicalCi" : "Clinton",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 93,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.193340999999918,
          41.843206000000237
        ]
      },
      "properties" : {
        "FID" : 93,
        "SchoolName" : "Prince of Peace Catholic High School",
        "PhysicalSt" : "312 South 4th Street",
        "PhysicalCi" : "Clinton",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 94,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.181729999999959,
          41.875646000000245
        ]
      },
      "properties" : {
        "FID" : 94,
        "SchoolName" : "Prince of Peace Catholic Preschool",
        "PhysicalSt" : "245 26th Ave North",
        "PhysicalCi" : "Clinton",
        "GradeStart" : "PK",
        "GradeEnd" : " "
      }
    },
    {
      "type" : "Feature",
      "id" : 95,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.504340999999897,
          41.665319000000181
        ]
      },
      "properties" : {
        "FID" : 95,
        "SchoolName" : "Regina Elementary School",
        "PhysicalSt" : "2120 Rochester Ave",
        "PhysicalCi" : "Iowa City",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 96,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.504029999999773,
          41.665536000000145
        ]
      },
      "properties" : {
        "FID" : 96,
        "SchoolName" : "Regina Jr Sr High School",
        "PhysicalSt" : "2150 Rochester Ave",
        "PhysicalCi" : "Iowa City",
        "GradeStart" : "7",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 97,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.504135999999903,
          41.66546400000027
        ]
      },
      "properties" : {
        "FID" : 97,
        "SchoolName" : "Regina Schools",
        "PhysicalSt" : "2140 Rochester Ave",
        "PhysicalCi" : "Iowa City",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 98,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.736727490999783,
          42.516900051000107
        ]
      },
      "properties" : {
        "FID" : 98,
        "SchoolName" : "Resurrection School",
        "PhysicalSt" : "4300 Asbury Rd",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 99,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.5063209999999,
          41.530303000000231
        ]
      },
      "properties" : {
        "FID" : 99,
        "SchoolName" : "Rivermont Collegiate",
        "PhysicalSt" : "1821 Sunset Drive",
        "PhysicalCi" : "Bettendorf",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 100,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.5063209999999,
          41.530303000000231
        ]
      },
      "properties" : {
        "FID" : 100,
        "SchoolName" : "Rivermont Collegiate",
        "PhysicalSt" : "1821 Sunset Drive",
        "PhysicalCi" : "Bettendorf",
        "GradeStart" : "07",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 101,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.296499999999867,
          43.207388000000265
        ]
      },
      "properties" : {
        "FID" : 101,
        "SchoolName" : "Rock Valley Christian School",
        "PhysicalSt" : "1405 17th St",
        "PhysicalCi" : "Rock Valley",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 102,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.914774999999793,
          42.67031900000012
        ]
      },
      "properties" : {
        "FID" : 102,
        "SchoolName" : "Sacred Heart School",
        "PhysicalSt" : "601 1st Ave SW",
        "PhysicalCi" : "Oelwein",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 103,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.188761999999826,
          42.239841000000297
        ]
      },
      "properties" : {
        "FID" : 103,
        "SchoolName" : "Sacred Heart Grade School",
        "PhysicalSt" : "234 N Sycamore St",
        "PhysicalCi" : "Monticello",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 104,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.726355702999797,
          41.579213315000288
        ]
      },
      "properties" : {
        "FID" : 104,
        "SchoolName" : "Sacred Heart School",
        "PhysicalSt" : "1601 Grand Ave.",
        "PhysicalCi" : "West Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 105,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.34316999999993,
          42.490753000000211
        ]
      },
      "properties" : {
        "FID" : 105,
        "SchoolName" : "Sacred Heart School",
        "PhysicalSt" : "620 W 5th St",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 106,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.674730999999952,
          42.0660960000003
        ]
      },
      "properties" : {
        "FID" : 106,
        "SchoolName" : "Sacred Heart School",
        "PhysicalSt" : "806 Eddy St",
        "PhysicalCi" : "Maquoketa",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 107,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.878448999999875,
          42.0675260000001
        ]
      },
      "properties" : {
        "FID" : 107,
        "SchoolName" : "Sacred Heart School",
        "PhysicalSt" : "1111 Marshall Street",
        "PhysicalCi" : "Boone",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 108,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.474075999999911,
          42.520027000000141
        ]
      },
      "properties" : {
        "FID" : 108,
        "SchoolName" : "Sacred Heart School",
        "PhysicalSt" : "5010 Military Rd",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 109,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.153370999999879,
          43.149121000000264
        ]
      },
      "properties" : {
        "FID" : 109,
        "SchoolName" : "Sacred Heart School",
        "PhysicalSt" : "1111 4th Ave W",
        "PhysicalCi" : "Spencer",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 110,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.355291999999906,
          42.476687000000254
        ]
      },
      "properties" : {
        "FID" : 110,
        "SchoolName" : "Saint Edward School",
        "PhysicalSt" : "139 E Mitchell Ave",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 111,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.072081999999909,
          41.435948000000167
        ]
      },
      "properties" : {
        "FID" : 111,
        "SchoolName" : "Saints Mary and Mathias  Catholic School",
        "PhysicalSt" : "2407 Cedar St",
        "PhysicalCi" : "Muscatine",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 112,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.660045999999909,
          43.181464000000233
        ]
      },
      "properties" : {
        "FID" : 112,
        "SchoolName" : "Sanborn Christian School",
        "PhysicalSt" : "405 West 2nd St",
        "PhysicalCi" : "Sanborn",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 113,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.307737999999915,
          41.66449600000027
        ]
      },
      "properties" : {
        "FID" : 113,
        "SchoolName" : "Scattergood Friends School",
        "PhysicalSt" : "1951 Delta Avenue",
        "PhysicalCi" : "West Branch",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 114,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.003234273999908,
          42.441178926000248
        ]
      },
      "properties" : {
        "FID" : 114,
        "SchoolName" : "Seton Catholic Elem Sch Farley Center",
        "PhysicalSt" : "210 2nd Ave SE",
        "PhysicalCi" : "Farley",
        "GradeStart" : "6",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 115,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.832509824999875,
          42.449861597000165
        ]
      },
      "properties" : {
        "FID" : 115,
        "SchoolName" : "Seton Catholic Elem Sch Peosta Center",
        "PhysicalSt" : "7597 Burds Road",
        "PhysicalCi" : "Peosta",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 116,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.410376999999869,
          41.019432000000222
        ]
      },
      "properties" : {
        "FID" : 116,
        "SchoolName" : "Seton Catholic School",
        "PhysicalSt" : "117 E 4th St",
        "PhysicalCi" : "Ottumwa",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 117,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.003234273999908,
          42.441178926000248
        ]
      },
      "properties" : {
        "FID" : 117,
        "SchoolName" : "Seton Catholic School System",
        "PhysicalSt" : "210 2nd Ave SE",
        "PhysicalCi" : "Farley",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 118,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.227039999999931,
          43.071844000000112
        ]
      },
      "properties" : {
        "FID" : 118,
        "SchoolName" : "Seton Grade School",
        "PhysicalSt" : "808 E Lucas St",
        "PhysicalCi" : "Algona",
        "GradeStart" : "PK",
        "GradeEnd" : "3"
      }
    },
    {
      "type" : "Feature",
      "id" : 119,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.331069999999841,
          41.64917400000013
        ]
      },
      "properties" : {
        "FID" : 119,
        "SchoolName" : "Shelby County Catholic",
        "PhysicalSt" : "2005 College Place",
        "PhysicalCi" : "Harlan",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 120,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.331069999999841,
          41.64917400000013
        ]
      },
      "properties" : {
        "FID" : 120,
        "SchoolName" : "Shelby County Catholic School System",
        "PhysicalSt" : "2005 College Place",
        "PhysicalCi" : "Harlan",
        "GradeStart" : "PK",
        "GradeEnd" : "06"
      }
    },
    {
      "type" : "Feature",
      "id" : 121,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.837679999999807,
          43.178731000000255
        ]
      },
      "properties" : {
        "FID" : 121,
        "SchoolName" : "Sheldon Christian School",
        "PhysicalSt" : "1425 E 9th St",
        "PhysicalCi" : "Sheldon",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 122,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.173942999999895,
          43.07173900000015
        ]
      },
      "properties" : {
        "FID" : 122,
        "SchoolName" : "Sioux Center Christian School",
        "PhysicalSt" : "630 1st Ave SE",
        "PhysicalCi" : "Sioux Center",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 123,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.329562999999951,
          42.461946000000239
        ]
      },
      "properties" : {
        "FID" : 123,
        "SchoolName" : "Siouxland Christian School",
        "PhysicalSt" : "6000 Gordon Drive",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 124,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.014810999999895,
          42.987450000000194
        ]
      },
      "properties" : {
        "FID" : 124,
        "SchoolName" : "Spalding Catholic School",
        "PhysicalSt" : "908 6th Ave.",
        "PhysicalCi" : "Alton",
        "GradeStart" : "PK",
        "GradeEnd" : "2"
      }
    },
    {
      "type" : "Feature",
      "id" : 125,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.874236999999766,
          42.982095000000129
        ]
      },
      "properties" : {
        "FID" : 125,
        "SchoolName" : "Spalding Catholic Granville Center",
        "PhysicalSt" : "521 Broad St",
        "PhysicalCi" : "Granville",
        "GradeStart" : "03",
        "GradeEnd" : "08"
      }
    },
    {
      "type" : "Feature",
      "id" : 126,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.821968497999876,
          41.262224096000296
        ]
      },
      "properties" : {
        "FID" : 126,
        "SchoolName" : "Saint Albert Catholic  Schools",
        "PhysicalSt" : "400 Gleason Avenue",
        "PhysicalCi" : "Council Bluffs",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 127,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.823046670999929,
          41.261496250000278
        ]
      },
      "properties" : {
        "FID" : 127,
        "SchoolName" : "St Albert Elementary Sch",
        "PhysicalSt" : "400 Gleason Avenue",
        "PhysicalCi" : "Council Bluffs",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 128,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.821529596999881,
          41.262498920000098
        ]
      },
      "properties" : {
        "FID" : 128,
        "SchoolName" : "St Albert Secondary School",
        "PhysicalSt" : "400 Gleason Ave",
        "PhysicalCi" : "Council Bluffs",
        "GradeStart" : "6",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 129,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.617024859999901,
          41.572508792000178
        ]
      },
      "properties" : {
        "FID" : 129,
        "SchoolName" : "St Anthony School",
        "PhysicalSt" : "16 Columbus Ave",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 130,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.696870269999977,
          42.504293425000299
        ]
      },
      "properties" : {
        "FID" : 130,
        "SchoolName" : "St Anthony School",
        "PhysicalSt" : "2175 Rosedale",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 131,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.062326999999925,
          42.473262000000204
        ]
      },
      "properties" : {
        "FID" : 131,
        "SchoolName" : "St Athanasius School",
        "PhysicalSt" : "641 Stevens St",
        "PhysicalCi" : "Jesup",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 132,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.676914268999838,
          41.583421502000192
        ]
      },
      "properties" : {
        "FID" : 132,
        "SchoolName" : "St Augustin School",
        "PhysicalSt" : "4320 Grand Ave",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 133,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.782126999999946,
          43.296342000000152
        ]
      },
      "properties" : {
        "FID" : 133,
        "SchoolName" : "St Benedict School",
        "PhysicalSt" : "402 Rural Ave",
        "PhysicalCi" : "Decorah",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 134,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.971993999999881,
          42.813357000000167
        ]
      },
      "properties" : {
        "FID" : 134,
        "SchoolName" : "St Mary's Grade School",
        "PhysicalSt" : "321 Fulton St",
        "PhysicalCi" : "Remsen",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 135,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.9692399999999,
          42.811079000000177
        ]
      },
      "properties" : {
        "FID" : 135,
        "SchoolName" : "St Catherine-St Mary School System",
        "PhysicalSt" : "523 Madison St",
        "PhysicalCi" : "Remsen",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 136,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.63016099999993,
          42.050048000000288
        ]
      },
      "properties" : {
        "FID" : 136,
        "SchoolName" : "St Cecilia School",
        "PhysicalSt" : "2900 Hoover Ave",
        "PhysicalCi" : "Ames",
        "GradeStart" : "K",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 137,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.674250668999889,
          42.486321011000257
        ]
      },
      "properties" : {
        "FID" : 137,
        "SchoolName" : "St Columbkille School",
        "PhysicalSt" : "1198 Rush St",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 138,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.167319999999847,
          42.510233000000142
        ]
      },
      "properties" : {
        "FID" : 138,
        "SchoolName" : "St Edmond Catholic",
        "PhysicalSt" : "2220 4th Ave. North",
        "PhysicalCi" : "Fort Dodge",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 139,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.914160999999865,
          42.046663000000137
        ]
      },
      "properties" : {
        "FID" : 139,
        "SchoolName" : "St Francis Catholic School",
        "PhysicalSt" : "310 Columbus Drive",
        "PhysicalCi" : "Marshalltown",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 140,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.804715999999814,
          41.583207000000186
        ]
      },
      "properties" : {
        "FID" : 140,
        "SchoolName" : "St Francis of Assisi School",
        "PhysicalSt" : "7075 Ashworth Road",
        "PhysicalCi" : "West Des Moines",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 141,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.126301517999934,
          42.483570050000083
        ]
      },
      "properties" : {
        "FID" : 141,
        "SchoolName" : "St Francis Xavier School",
        "PhysicalSt" : "203 2nd St SW",
        "PhysicalCi" : "Dyersville",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 142,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.698080999999945,
          41.300528000000156
        ]
      },
      "properties" : {
        "FID" : 142,
        "SchoolName" : "St James Elem School",
        "PhysicalSt" : "602 W 2nd",
        "PhysicalCi" : "Washington",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 143,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.891785999999797,
          42.471473000000174
        ]
      },
      "properties" : {
        "FID" : 143,
        "SchoolName" : "St John Elementary School",
        "PhysicalSt" : "314 3rd St NE",
        "PhysicalCi" : "Independence",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 144,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.319063999999798,
          43.056721000000096
        ]
      },
      "properties" : {
        "FID" : 144,
        "SchoolName" : "St Joseph Community  School",
        "PhysicalSt" : "216 N Broadway Ave",
        "PhysicalCi" : "New Hampton",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 145,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.551005799999928,
          41.613157521000232
        ]
      },
      "properties" : {
        "FID" : 145,
        "SchoolName" : "St Joseph Elementary School",
        "PhysicalSt" : "2107 E 33rd St",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 146,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.538997999999879,
          41.819380000000251
        ]
      },
      "properties" : {
        "FID" : 146,
        "SchoolName" : "St Joseph School",
        "PhysicalSt" : "417 6th Ave",
        "PhysicalCi" : "De Witt",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 147,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.6931308529999,
          42.491309331000139
        ]
      },
      "properties" : {
        "FID" : 147,
        "SchoolName" : "St Joseph The Worker School",
        "PhysicalSt" : "2105 St Joseph St",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "PK",
        "GradeEnd" : " "
      }
    },
    {
      "type" : "Feature",
      "id" : 148,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.427424999999971,
          42.259567000000118
        ]
      },
      "properties" : {
        "FID" : 148,
        "SchoolName" : "Marquette Catholic Elementary",
        "PhysicalSt" : "502 Franklin Street",
        "PhysicalCi" : "Bellevue",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 149,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.365167999999869,
          41.054996000000244
        ]
      },
      "properties" : {
        "FID" : 149,
        "SchoolName" : "St Malachy School",
        "PhysicalSt" : "403 W Clark",
        "PhysicalCi" : "Creston",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 150,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.197038999999904,
          42.64013400000016
        ]
      },
      "properties" : {
        "FID" : 150,
        "SchoolName" : "St Mary's Grade School",
        "PhysicalSt" : "312 Seneca St",
        "PhysicalCi" : "Storm Lake",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 151,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.211747999999773,
          42.724613000000204
        ]
      },
      "properties" : {
        "FID" : 151,
        "SchoolName" : "St Mary School",
        "PhysicalSt" : "303 3rd Ave North",
        "PhysicalCi" : "Humboldt",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 152,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.197038999999904,
          42.64013400000016
        ]
      },
      "properties" : {
        "FID" : 152,
        "SchoolName" : "St Mary's Catholic Schools",
        "PhysicalSt" : "312 Seneca St",
        "PhysicalCi" : "Storm Lake",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 153,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.197018999999898,
          42.639840000000163
        ]
      },
      "properties" : {
        "FID" : 153,
        "SchoolName" : "St Mary's Grade School",
        "PhysicalSt" : "312 Seneca St",
        "PhysicalCi" : "Storm Lake",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 154,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.9692399999999,
          42.811079000000177
        ]
      },
      "properties" : {
        "FID" : 154,
        "SchoolName" : "St Marys High School",
        "PhysicalSt" : "523 Madison St",
        "PhysicalCi" : "Remsen",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 155,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.197038999999904,
          42.64013400000016
        ]
      },
      "properties" : {
        "FID" : 155,
        "SchoolName" : "St Mary's High School",
        "PhysicalSt" : "312 Seneca St",
        "PhysicalCi" : "Storm Lake",
        "GradeStart" : "6",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 156,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.097411999999906,
          42.78143300000022
        ]
      },
      "properties" : {
        "FID" : 156,
        "SchoolName" : "St Marys School",
        "PhysicalSt" : "510 S. 2nd St.",
        "PhysicalCi" : "Guttenberg",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 157,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.459715999999901,
          42.485698000000298
        ]
      },
      "properties" : {
        "FID" : 157,
        "SchoolName" : "St Marys School",
        "PhysicalSt" : "132 W Butler St",
        "PhysicalCi" : "Manchester",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 158,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.101072999999872,
          41.840648000000158
        ]
      },
      "properties" : {
        "FID" : 158,
        "SchoolName" : "St Patrick School",
        "PhysicalSt" : "1302 5th St",
        "PhysicalCi" : "Perry",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 159,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.446807999999862,
          42.532551000000183
        ]
      },
      "properties" : {
        "FID" : 159,
        "SchoolName" : "St Patrick School",
        "PhysicalSt" : "615 Washington St",
        "PhysicalCi" : "Cedar Falls",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 160,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.478739999999902,
          43.267394000000252
        ]
      },
      "properties" : {
        "FID" : 160,
        "SchoolName" : "St Patrick School",
        "PhysicalSt" : "200 2nd St. SW",
        "PhysicalCi" : "Waukon",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 161,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.286841999999865,
          42.110016000000144
        ]
      },
      "properties" : {
        "FID" : 161,
        "SchoolName" : "St Patrick School",
        "PhysicalSt" : "216 N Garnavillo St",
        "PhysicalCi" : "Anamosa",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 162,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.854146999999955,
          43.179172000000108
        ]
      },
      "properties" : {
        "FID" : 162,
        "SchoolName" : "St Patrick's School",
        "PhysicalSt" : "1020 4th Ave",
        "PhysicalCi" : "Sheldon",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 163,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.181127999999774,
          42.501825000000224
        ]
      },
      "properties" : {
        "FID" : 163,
        "SchoolName" : "St Paul Lutheran School",
        "PhysicalSt" : "1217 4th Ave S",
        "PhysicalCi" : "Fort Dodge",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 164,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.561310999999932,
          41.542784000000097
        ]
      },
      "properties" : {
        "FID" : 164,
        "SchoolName" : "St Paul The Apostle School",
        "PhysicalSt" : "1007 E Rusholme St",
        "PhysicalCi" : "Davenport",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 165,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.371937999999886,
          42.764398000000256
        ]
      },
      "properties" : {
        "FID" : 165,
        "SchoolName" : "St Pauls Lutheran School",
        "PhysicalSt" : "404 W. Main St",
        "PhysicalCi" : "Latimer",
        "GradeStart" : "K",
        "GradeEnd" : "9"
      }
    },
    {
      "type" : "Feature",
      "id" : 166,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.473982999999919,
          42.727707000000237
        ]
      },
      "properties" : {
        "FID" : 166,
        "SchoolName" : "St Pauls Lutheran School",
        "PhysicalSt" : "301 1st ST NW",
        "PhysicalCi" : "Waverly",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 167,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.399323999999808,
          42.496669000000168
        ]
      },
      "properties" : {
        "FID" : 167,
        "SchoolName" : "St Pauls Lutheran School",
        "PhysicalSt" : "612 Jennings St",
        "PhysicalCi" : "Sioux City",
        "GradeStart" : "K",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 168,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.70659394899991,
          41.62809527700017
        ]
      },
      "properties" : {
        "FID" : 168,
        "SchoolName" : "St Pius X School",
        "PhysicalSt" : "3601 66th St",
        "PhysicalCi" : "Urbandale",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 169,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.359140999999795,
          42.014579000000083
        ]
      },
      "properties" : {
        "FID" : 169,
        "SchoolName" : "St Rose Of Lima School",
        "PhysicalSt" : "1004 2nd Ave South",
        "PhysicalCi" : "Denison",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 170,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.699046246999899,
          41.601158456000121
        ]
      },
      "properties" : {
        "FID" : 170,
        "SchoolName" : "St Theresa  School",
        "PhysicalSt" : "5810 Cara Carpenter Ave",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 171,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.819696999999906,
          42.466011000000151
        ]
      },
      "properties" : {
        "FID" : 171,
        "SchoolName" : "St Thomas Aquinas School",
        "PhysicalSt" : "624 Dubuque St",
        "PhysicalCi" : "Webster City",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 172,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -94.167319999999847,
          42.510233000000142
        ]
      },
      "properties" : {
        "FID" : 172,
        "SchoolName" : "St Edmond Catholic",
        "PhysicalSt" : "2220 4th Ave. North",
        "PhysicalCi" : "Fort Dodge",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 173,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.914196999999888,
          42.046608000000219
        ]
      },
      "properties" : {
        "FID" : 173,
        "SchoolName" : "St Francis Catholic School",
        "PhysicalSt" : "310 Columbus Drive",
        "PhysicalCi" : "Marshalltown",
        "GradeStart" : "PK",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 174,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.837680999999861,
          41.57379200000014
        ]
      },
      "properties" : {
        "FID" : 174,
        "SchoolName" : "Sully Christian School",
        "PhysicalSt" : "12629 S 92nd Ave E",
        "PhysicalCi" : "Sully",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 175,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.215616999999838,
          42.417606000000205
        ]
      },
      "properties" : {
        "FID" : 175,
        "SchoolName" : "The Bosco System",
        "PhysicalSt" : "405 16th Ave",
        "PhysicalCi" : "Gilbertville",
        "GradeStart" : "K",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 176,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.964290999999946,
          42.441273000000194
        ]
      },
      "properties" : {
        "FID" : 176,
        "SchoolName" : "Timothy Christian School",
        "PhysicalSt" : "18000 D Ave",
        "PhysicalCi" : "Wellsburg",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 177,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.09103499999992,
          43.218116000000236
        ]
      },
      "properties" : {
        "FID" : 177,
        "SchoolName" : "Trinity Catholic School",
        "PhysicalSt" : "116 N. Main St",
        "PhysicalCi" : "Protivin",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 178,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.147588999999812,
          43.196259000000111
        ]
      },
      "properties" : {
        "FID" : 178,
        "SchoolName" : "Trinity Christian High School",
        "PhysicalSt" : "1811 Hayes Ave",
        "PhysicalCi" : "Hull",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 179,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.589921999999831,
          41.545538000000249
        ]
      },
      "properties" : {
        "FID" : 179,
        "SchoolName" : "Trinity Lutheran School",
        "PhysicalSt" : "1122 W Central Pk Ave",
        "PhysicalCi" : "Davenport",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 180,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.882278999999869,
          42.067868000000146
        ]
      },
      "properties" : {
        "FID" : 180,
        "SchoolName" : "Trinity Lutheran School",
        "PhysicalSt" : "712 12th St",
        "PhysicalCi" : "Boone",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 181,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.071709999999825,
          43.003819000000306
        ]
      },
      "properties" : {
        "FID" : 181,
        "SchoolName" : "Unity Christian High School",
        "PhysicalSt" : "216 Michigan Ave SW",
        "PhysicalCi" : "Orange City",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 182,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.421084999999891,
          42.496350000000234
        ]
      },
      "properties" : {
        "FID" : 182,
        "SchoolName" : "Valley Lutheran School",
        "PhysicalSt" : "4520 Rownd Street",
        "PhysicalCi" : "Cedar Falls",
        "GradeStart" : "K",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 183,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -90.706896859999915,
          42.518409970000278
        ]
      },
      "properties" : {
        "FID" : 183,
        "SchoolName" : "Wahlert Catholic High School",
        "PhysicalSt" : "2005 Kane St",
        "PhysicalCi" : "Dubuque",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 184,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.377910999999926,
          42.469342000000211
        ]
      },
      "properties" : {
        "FID" : 184,
        "SchoolName" : "Waterloo Christian Elementary School",
        "PhysicalSt" : "1307 W Ridgeway",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "K",
        "GradeEnd" : "4"
      }
    },
    {
      "type" : "Feature",
      "id" : 185,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.377910999999926,
          42.469342000000211
        ]
      },
      "properties" : {
        "FID" : 185,
        "SchoolName" : "Waterloo Christian High School",
        "PhysicalSt" : "1307 W Ridgeway",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 186,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.377910999999926,
          42.469342000000211
        ]
      },
      "properties" : {
        "FID" : 186,
        "SchoolName" : "Waterloo Christian Middle School",
        "PhysicalSt" : "1307 W Ridgeway",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "5",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 187,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.377910999999926,
          42.469342000000211
        ]
      },
      "properties" : {
        "FID" : 187,
        "SchoolName" : "Waterloo Christian School System",
        "PhysicalSt" : "1307 West Ridgeway",
        "PhysicalCi" : "Waterloo",
        "GradeStart" : "K",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 188,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -96.13358699999992,
          43.192765000000236
        ]
      },
      "properties" : {
        "FID" : 188,
        "SchoolName" : "Western Christian High School",
        "PhysicalSt" : "925 5th St",
        "PhysicalCi" : "Hull",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 189,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.494054999999889,
          41.650229000000195
        ]
      },
      "properties" : {
        "FID" : 189,
        "SchoolName" : "Willowwind School",
        "PhysicalSt" : "950 Dover",
        "PhysicalCi" : "Iowa City",
        "GradeStart" : "K",
        "GradeEnd" : "6"
      }
    },
    {
      "type" : "Feature",
      "id" : 190,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.359778999999889,
          42.015700000000152
        ]
      },
      "properties" : {
        "FID" : 190,
        "SchoolName" : "Zion Lutheran School",
        "PhysicalSt" : "1004 1st Ave South",
        "PhysicalCi" : "Denison",
        "GradeStart" : "K",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 191,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.691887999999892,
          42.974401000000171
        ]
      },
      "properties" : {
        "FID" : 191,
        "SchoolName" : "Zion-St. John Lutheran School",
        "PhysicalSt" : "103 W Bertha St.",
        "PhysicalCi" : "Paullina",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 192,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.655811715999903,
          41.740172569000208
        ]
      },
      "properties" : {
        "FID" : 192,
        "SchoolName" : "St Luke the Evangelist Catholic School",
        "PhysicalSt" : "1102 NW Weigel Dr.",
        "PhysicalCi" : "Ankeny",
        "GradeStart" : "K",
        "GradeEnd" : "3"
      }
    },
    {
      "type" : "Feature",
      "id" : 193,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -95.82945999999987,
          41.236200000000167
        ]
      },
      "properties" : {
        "FID" : 193,
        "SchoolName" : "Sterling West - Council Bluffs",
        "PhysicalSt" : "525 Woodbury Ave",
        "PhysicalCi" : "Council Bluffs",
        "GradeStart" : "3",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 194,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -93.561908557999914,
          41.628797138000266
        ]
      },
      "properties" : {
        "FID" : 194,
        "SchoolName" : "Sterling West - Des Moines",
        "PhysicalSt" : "3720 E 29th St",
        "PhysicalCi" : "Des Moines",
        "GradeStart" : "3",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 195,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -92.4417499999999,
          41.0068100000002
        ]
      },
      "properties" : {
        "FID" : 195,
        "SchoolName" : "Ottumwa Christian School",
        "PhysicalSt" : "438 McKinley Ave",
        "PhysicalCi" : "Ottumwa",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 196,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.521563708999963,
          41.639107719000265
        ]
      },
      "properties" : {
        "FID" : 196,
        "SchoolName" : "Faith Academy",
        "PhysicalSt" : "1030 Cross Park Ave",
        "PhysicalCi" : "Iowa City",
        "GradeStart" : "NULL",
        "GradeEnd" : " "
      }
    },
    {
      "type" : "Feature",
      "id" : 197,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.625244535999798,
          41.978015430000141
        ]
      },
      "properties" : {
        "FID" : 197,
        "SchoolName" : "All Saints School",
        "PhysicalSt" : "720 29th St SE",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 198,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.615466900999934,
          41.995583158000102
        ]
      },
      "properties" : {
        "FID" : 198,
        "SchoolName" : "Cedar Valley Christian School",
        "PhysicalSt" : "3636 Cottage Grove SE",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "12"
      }
    },
    {
      "type" : "Feature",
      "id" : 199,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.672369465999907,
          42.00650194300016
        ]
      },
      "properties" : {
        "FID" : 199,
        "SchoolName" : "Isaac Newton Christian Academy",
        "PhysicalSt" : "1635 Linmar Drive NE",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "10"
      }
    },
    {
      "type" : "Feature",
      "id" : 200,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.719114471999774,
          41.968541496000171
        ]
      },
      "properties" : {
        "FID" : 200,
        "SchoolName" : "LaSalle Middle School",
        "PhysicalSt" : "3700 First Ave. N.W.",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "5",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 201,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.647605714999884,
          42.001628606000281
        ]
      },
      "properties" : {
        "FID" : 201,
        "SchoolName" : "Regis Middle School",
        "PhysicalSt" : "735 Prairie Dr. NE",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "6",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 202,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.595512343999928,
          42.040529117000233
        ]
      },
      "properties" : {
        "FID" : 202,
        "SchoolName" : "St Joseph School",
        "PhysicalSt" : "1430 14th St",
        "PhysicalCi" : "Marion",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 203,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.717261143999906,
          41.968919376000144
        ]
      },
      "properties" : {
        "FID" : 203,
        "SchoolName" : "St Jude Center",
        "PhysicalSt" : "3700 1st Avenue NW",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "2"
      }
    },
    {
      "type" : "Feature",
      "id" : 204,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.665813551999861,
          41.957455934000279
        ]
      },
      "properties" : {
        "FID" : 204,
        "SchoolName" : "St Ludmila Center",
        "PhysicalSt" : "215 21st Ave SW",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "04"
      }
    },
    {
      "type" : "Feature",
      "id" : 205,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.637161054999808,
          42.000265114000229
        ]
      },
      "properties" : {
        "FID" : 205,
        "SchoolName" : "St Matthew School",
        "PhysicalSt" : "2244 1st Ave N.E.",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 206,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.659411193999972,
          42.027378740000302
        ]
      },
      "properties" : {
        "FID" : 206,
        "SchoolName" : "St Pius X School",
        "PhysicalSt" : "4901 Council St., NE",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 207,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.648222443999828,
          42.02454230900014
        ]
      },
      "properties" : {
        "FID" : 207,
        "SchoolName" : "Summit Schools Inc",
        "PhysicalSt" : "1010 Regent St NE",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "5"
      }
    },
    {
      "type" : "Feature",
      "id" : 208,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.689679626999862,
          41.969547873000238
        ]
      },
      "properties" : {
        "FID" : 208,
        "SchoolName" : "Trinity Lutheran School",
        "PhysicalSt" : "1361 7th Ave SW",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "PK",
        "GradeEnd" : "8"
      }
    },
    {
      "type" : "Feature",
      "id" : 209,
      "geometry" : {
        "type" : "Point",
        "coordinates" : [
          -91.724383379999892,
          42.02480961300023
        ]
      },
      "properties" : {
        "FID" : 209,
        "SchoolName" : "Xavier High School",
        "PhysicalSt" : "6300 42nd StNE",
        "PhysicalCi" : "Cedar Rapids",
        "GradeStart" : "9",
        "GradeEnd" : "12"
      }
    }
  ]
}