<!DOCTYPE html>

    <html>

        <head>
            
            <meta name="description" content="ARI Exploration">
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
             
            <title>ARI Prelim</title>
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!--Add Leaflet CSS-->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
            <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
            
            <!--KVS geoJSON-->    
            <script src="tobacco"></script>
            
            <div class="navbar">
                <a href="https://kvanselous.github.io/ARIDashboard/">Home</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Sales/">Sales</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Tobacco/">Tobacco</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Violations/">Violations</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Health/">Health & Safety</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Deliverables/">Deliverable List</a>
                <a href="https://kvanselous.github.io/ARIDashboard/Executive/">Executive Summary</a>
           
            
            </div>

            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
              
            <script src = "Leaflet.SvgShapeMarkers-gh-pages/dist/leaflet-svg-shape-markers.min.js"></script>
     
                <style>
 
                  
                    h1 {text-align: center; font-size: 50px}
                    h2 {text-align: center; margin-left: 10px}
                    h3 {text-align: center; margin-left: 10px}
                    h4 {margin-left: 10px}
                    h5 {margin-left: 10px}

                    .center {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    width: 25%;
                    } 


                    #map1container {border: 1px solid#0a0a0a; position:absolute; background-color:#ecf7fc; color:black; text-align:left; margin-right: 0px; margin-left:5px; width:600px; height:800px;padding 0; }
                    #map1 {border: 1px solid#0a0a0a; position: relative; width:1250px; height:800px;margin-left:600px;border-left:2px; padding 0; overflow:hidden;}

                     /* The navigation bar */
                     .navbar {
                    overflow: hidden;
                    background-color: #333;
                    position: relative; /* Set the navbar to fixed position */
                    top: 0; /* Position the navbar at the top of the page */
                    width: 100%; /* Full width */
                    }

                    /* Links inside the navbar */
                    .navbar a {
                    float: left;
                    display: block;
                    color: #f2f2f2;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    /* Change background on mouse-over */
                    .navbar a:hover {
                    background: #ddd;
                    color: black;
                    }

                    /* Main content */
                    .main {
                    margin-top: 30px; /* Add a top margin to avoid content overlay */
                    }
                
 /* Legend */
 .legend {
                        line-height: 18px;
                        color: #555;
                        background color:cornsilk
                        }
                    .legend i {
                        width: 20px;
                        height: 20px;
                        float: left;
                        margin-right: 8px;
                        opacity: 0.7;
                        }
                    .info {
                        padding: 6px 8px;
                        font: 20px/20px Arial, Helvetica, sans-serif;
                        background: white;
                        background: rgba(255,255,255,0.8);
                        box-shadow: 0 0 15px rgba(0,0,0,0.2);
                        border-radius: 5px;
                        }
                    .info h4 {
                        margin: 0 0 5px;
                        color: #777;
                        }
                        
                    .legend .circle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }

                    .legend .triangle {
                        border-radius: 50%;
                        width: 10px;
                        height: 10px;
                        margin-top: 8px;
                        }
                </style>
        
        </head>

    <body>   
           
       
        <!--Title-->
       
       
        <img src="ARI.jpg" height=55% width=55% >
        <img src="logonew.jpg" height=35% width=35% class="top-left" >
        
        <div id='map1container'>
        <h3>Tobbaco Data <BR>
        <h5> 4. Collect tobacco compliance checks data generated by the Food and Drug Administration from Oct 2010 to October 2020, enabling 10 years of time series and spatial analysis of compliance checks in Iowa<h5>    
        <h5> 5. Create an interactive, dynamic map that projects the location and relevant descriptive information (e.g. date, time, retailer name) for each compliance check conducted over the last 10 years enabling users to drill down and view the spatial patterns associated with violations reported by FDA compliance officers, and create a single, clean dataset containing all of the data used to create the map. (If possible, replicate the tobacco compliance maps using alcohol data.)</h5>
        <h5><a href= https://publicsciencecollaborative.shinyapps.io/abd_tobacco> Shiny Dashboard by Matt Voss</a></h5>
        </div>
        <div id='map1' class="center"></div>


 
        <script>   
                  
                //Tobbaco Data Map 
                var map1 = L.map('map1').setView([42.1, -93.5], 8);
                        L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                        maxZoom: 18,
                        id: 'mapbox/streets-v11',
                        accessToken: 'pk.eyJ1Ijoia3ZhbnNlbG91cyIsImEiOiJjazZsbHE2NGwwZDdtM2tvNmRjc2N0NHo5In0.h_W_-4R3haPMK-IDBTcL-w' 
                        }).addTo(map1);      
                
                var osmT1 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                        attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                        maxZoom: 18
                        }).addTo(map1);


                var twenty = L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2020";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);
                
                var nineteen= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2019";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);
                
                
                var eighteen= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2018";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);
                
                var seventeen= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2017";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);

                var sixteen= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2016";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);
                       
                 var fifteen= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2015";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);

                    var fourteen= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2014";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);
                       
                    var thirteen= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2013";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);

                        var twelve= L.geoJSON(inspections, { 
                            filter: function(feature, layer) {
                                return feature.properties.approx_year == "2012";
                            },
                            pointToLayer: function(feature, coordinates) {
                            return   L.shapeMarker(coordinates, {
                            color: "black",
                            fillColor: "darkred",        
                            shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8
	                        })},
                            onEachFeature: function (feature, layer) {
                            popupOptions = {maxWidth: 200}; 
                            layer.bindPopup("<br><b>Inspection Result: </b>"+ feature.properties.inspection_result +
                            "<br><b>Year: </b>" +feature.properties.approx_year)
                        }, style: function(feature) {
                              switch (feature.properties.inspection_result) {
                                 case 'No Violations Observed': return {color: "black", fillColor: "gray", shape: "diamond",
                            radius: 5,
                            weight: .5,
                            fillOpacity: 0.8};
                            }
                        }}).addTo(map1);
                       
                       

               var basemapT1 = {
                    "Open Street Map" : osmT1,
                };
                var overlayMaps1 = {
                        "2020 Inspections": twenty,
                        "2019 Inspections": nineteen,
                        "2018 Inspections": eighteen,
                        "2017 Inspections": seventeen,
                        "2016 Inspections": sixteen,
                        "2015 Inspections": fifteen,
                        "2014 Inspections": fourteen,
                        "2013 Inspections": thirteen,
                        "2012 Inspections": twelve
                        };			

                    L.control.layers(basemapT1, overlayMaps1).addTo(map1);	

                    var legend1 = L.control({position: 'bottomleft'}); 
                        legend1.onAdd = function (map1) {
                            var div = L.DomUtil.create('div', 'info legend');
                            grades = [""],
                            labels = ["TLegend.png"];
                            for (var i = 0; i < grades.length; i++) {
                              div.innerHTML +=
                              (" <img src="+ labels[i] +" height='120' width='320'>") + grades[i] +'<br>';
                                }

                         return div;
                        } ;
                        legend1.addTo(map1)
                                            

                </script>
        
    </body>
    
</html>
